/*=========General Layout==========*/
@font-face {
  font-family: 'SkipStd';
  src: url(things\fonts\FOT-SkipStd-B.otf);
  font-weight: normal;
  font-style: normal;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 2;
  overflow-x: clip;
}

html{
  height: 100%;
  background-image: url('../things/bg-pattern.jpg');
  background-repeat: repeat;
  background-size: 400px auto;
  background-position: center top;
  background-attachment: fixed;
}
*, html {
    scroll-behavior: smooth !important;
}


header {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  box-sizing: border-box; 
  background-color: rgb(241, 179, 7, 0.6);
  padding: 40rem 0rem;
}

header, footer {
  width: 100%;
}

body{
  font-family: 'SkipStd', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: transparent;
 
}

main {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  flex: 1;
  max-width: 1200px;
}

footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  width: 100%;
}
/*=========Cards for each section==========*/

.project-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}
.project-card{
  text-decoration: dotted;
  -webkit-text-stroke: .5px #000;
  background-color: #f1b307;
  border: 1px solid #000;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 16px #000;
  transition: opacity 0.6s ease-out, transform 0.6s ease;

}

.skill-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
  padding: 2rem; 
}
.skill-card{
  width: 100px;
  height: 115px;
  overflow: hidden;
  background-color: #f1b307;
  border: 1px solid #000;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 2px 16px #000;
  transition: opacity 0.6s ease-out, transform 0.6s ease;
}
.skill-card h3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  -webkit-text-stroke: .5px #000;
  background-color: #f1b307;
}
.skill-card img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  
}

.about-grid{
  display: flex;
  justify-content: center;
}
.about-card{
  width: 700px;
  height: 600px;
  font-size: 20px;
  -webkit-text-stroke: .5px #000;
  background-color: #f1b307;
  border: 1px solid #000;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 16px #000;
  transition: opacity 0.6s ease-out, transform 0.6s ease;
}

.contact-grid{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.contact-card{
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 700px;
  height: 80px;
  font-size: 20px;
  -webkit-text-stroke: 0.5px #000;
  background-color: #f1b307;
  border: 1px solid #000;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 16px #000;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}
.contact-card img{
  border-color: #000;
  width: 64px;
  height: 64px;
}
/*=========Hover animation==========*/
.project-card:hover{
  transform: translateY(-20px);
}
.project-card a:visited{
  text-decoration: none;
  color: inherit;
  
}
.skill-card:hover{
  transform: translateY(-20px);
}
.project-card a:visited{
  text-decoration: none;
  color: inherit;
}

/*=========Fade in animation==========*/
.fade-in{
  opacity: 0;
  transform: translateY(20);
  pointer-events: none;
  transition: opacity 1s ease-out, transform 1s ease-out;
}
.fade-in.show{
  opacity: 1;
  pointer-events: auto;  
}

/*=========Section background and Banners==========*/

.section-bg{
  font-family: 'SkipStd';
  font-size: 50px;
  -webkit-text-stroke: 1px #000;
  color: #fff;
  width: 100vw;
  margin-left: calc(-1 * (100vw - 100%) / 2);
  padding: 1rem 0rem;
  background-color: #000;
  text-align: center;
  text-shadow:
    1px 1px 0 #000,
    2px 2px 0 #000,
    3px 3px 0 #000;

background-image: repeating-linear-gradient(
  to bottom,
  #007a3d 0px,
  #007a3d 6px,
  #009e49 6px,
  #009e49 12px,
  #fef6b2 12px,
  #fef6b2 18px,
  #e30613 18px,
  #e30613 24px,
  #f1872d 24px,
  #f1872d 30px,
  #f9c73d 40px,
  #f9c73d 45px,
  #002b7a 45px,
  #002b7a 51px,
  #7faafc 51px,
  #7faafc 57px,    
  #007a3d 57px,
  #007a3d 63px
);
  background-size: 100% 50px;
  background-repeat: repeat;
  scroll-margin-top: 100px;
}

.stripe-bg{
  position: fixed;
  top: 0;
  right: 50px;
  width: 100px;
  height: 100%;
  z-index: -1;
  overflow-x: hidden;
  background-image: repeating-linear-gradient(
  to right,
  #007a3d 0px,
  #007a3d 6px,
  #009e49 6px,
  #009e49 12px,
  #fef6b2 12px,
  #fef6b2 18px,
  #e30613 18px,
  #e30613 24px,
  #f1872d 24px,
  #f1872d 30px,
  #f9c73d 40px,
  #f9c73d 45px,
  #f9c73d 50px,
  #002b7a 50px,
  #002b7a 50px,
  #7faafc 55px,
  #7faafc 60px,
  #007a3d 60px,
  #007a3d 63px
);
  transform:  translateX(0%) scaleX(0) ;
  transform-origin: middle;
  animation: slidein 0.7s ease-out forwards;
  animation-delay: .5s; 
}

.menu-stripe-bg{
  position: absolute;
  bottom: 75vh;
  left: 0;
  z-index: -1;
  overflow-x: hidden;
  width: 100%;
  height: 130px;
  background-image: repeating-linear-gradient(
    to bottom,
    #007a3d 0px,
    #007a3d 6px,
    #009e49 6px,
    #009e49 12px,
    #fef6b2 12px,
    #fef6b2 18px,
    #e30613 18px,
    #e30613 24px,
    #f1872d 24px,
    #f1872d 30px,
    #f9c73d 40px,
    #f9c73d 40px,  
    #002b7a 45px,
    #002b7a 51px,   
    #7faafc 51px,
    #0059ff 57px,
    #0773ff 57px,
    #25007a 63px
);

  transform:  translateX(0%) scaleX(0) ;
  transform-origin: left;
  animation: slidein 0.7s ease-out forwards;
  animation-delay: .5s;
}
@keyframes slidein {
  to{transform:  translateX(0%) scaleX(1);}
}

.scrolling-banner{  
  width: 100%;
  overflow-x: hidden;
  padding: 2rem 0rem;

  background-image: repeating-linear-gradient(
    to bottom,
    #007a3d 0px,
    #007a3d 6px,
    #009e49 6px,
    #009e49 12px,
    #fef6b2 12px,
    #fef6b2 18px,
    #e30613 18px,
    #e30613 24px,
    #f1872d 24px,
    #f1872d 30px,
    #f9c73d 30px,
    #f9c73d 50px,  
    #e2ae1f 50px,
    #e2ae1f 60px,   
    #cee8f09f 60px,
    #5e5050e8 60px,
    #7f8592 60px,
    #4e4f52 70px,
    #007a3d 70px,
    #007a3d 80px
  );

}

.marquee{
  display: flex;
  min-width: max-content;
  animation: marquee 40s linear infinite;
}

.scrolling-text{
  display: inline-block;
  -webkit-text-stroke: 1px #000;
  color: #fff;
  font-family: 'SkipStd';
  font-size: 50px;
  text-align: center;
  text-shadow:
    1px 1px 0 #000,
    2px 2px 0 #000,
    3px 3px 0 #000;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}

.slide-banner {
  opacity: 0;
  transform: translateX(50rem);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.slide-banner.show {
  opacity: 1;
  transform: translateX(0);
}
/*=========CRT and Scanlines==========*/
.crt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9997;
  
  pointer-events: none;
 
  background: repeating-linear-gradient(
    to bottom,
      rgba(0, 0, 0, 0.15) 0px,
      rgba(0, 0, 0, 0.15) 4px, /*height of scanline*/
      transparent 4px,
      transparent 10px              /*spacing of next line*/
  );
  
  animation: flicker 0.1s infinite;
  animation: scanlines 2s linear infinite;
}

@keyframes flicker {
  0%, 100% { opacity: 0.9; }
  50% { opacity: 1; }
}
@keyframes scanlines {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -10px;
  }
}


.scan-bar{
  position: absolute;
  z-index: 9998;
  height: 100%;
  width: 100%;
}
.scan{
  top: -10;
  height: 50px;
  width: 100%;
  background-color: #ffffff41;
  animation: scan 6s linear infinite;
  z-index: 9999;
  filter: blur(5px);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}


@keyframes scan{
  from {
    transform: translateY(-10vh);
  }
  to {
    transform: translateY(110vh);
    opacity: 0;
  }
}

/*=========Nav Bar==========*/
.nav-bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;  
  height: auto;
  width: 350px;
  top: 300px;
  left: calc(50% - 175px);
  gap: 1rem;
  padding: 2rem ;
  background-color: transparent; 
  transform: translateX(0%) scaleX(0);
  animation: slidein 0.7s ease-out forwards;
  animation-delay: 1s;
}
.nav-button {
  display: flex;  
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 100%;
  gap: 1rem;
  border: #000 solid 1px;
  border-radius: 5px;
  background-color: #ffd416; 
  text-align: center;
}
.nav-bar a{
  text-decoration: none ;
  font-family: Arial, sans-serif;
  font-size: 20px;
  font-style: sans-serif;
  -webkit-text-stroke: 0.5px #000;
  color: #000;
  margin: 0;
  padding: 0.5rem;
  transition: color 0.3s ease;
  align-self: center;
  width: 100%;
}
.nav-button:hover, .nav-button h1:hover {
  overflow: hidden;
  color: #fff;
  -webkit-text-stroke: 0.5px #fff;
  background-color: #2c2325;
  cursor: pointer;
  transition: .5s ease;
}
.nav-button:onclick{
  transform:scale(100px);
  scroll-behavior: smooth;
}
/*=========Static Overlay==========*/
.static-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  opacity: .5;
  z-index: 9995;
  mix-blend-mode: overlay;
  pointer-events: none;

  -webkit-mask-image: radial-gradient(circle at center, transparent 50%, rgb(0, 0, 0) 100%);
  
}
/*=========Tiles background==========*/
/* .tile-background {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  top: 100px;
  display: flex;
  height: 50rem;
  width: 50rem;
  justify-content: center;
  align-items: center;
  border: #000 2px solid;
  z-index: 1;
}
.tiles {
  width: 10%;
  height: 10%;
  border: 1px solid #000;
  background-color: #f1b307;
  
} */